# spring-mongo

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/sg/mongo/: SpringMongoApplication.java
src/main/java/com/sg/mongo/config/: OpenApiConfig.java
src/main/java/com/sg/mongo/controller/: UserController.java
src/main/java/com/sg/mongo/dto/: AddressRequest.java  UserRequest.java
src/main/java/com/sg/mongo/model/: Address.java  User.java
src/main/java/com/sg/mongo/repository/: UserRepository.java
src/main/java/com/sg/mongo/service/: UserService.java
src/main/java/com/sg/mongo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sg/mongo/controller/: UserControllerIntegrationTest.java
src/test/java/com/sg/mongo/test/: AbstractIntegrationTest.java
